<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calc"
        android:title="@string/menu_calc"
        android:icon="@mipmap/ic_calc_round"
        app:showAsAction="always" />
    <item
        android:id="@+id/data"
        android:title="@string/menu_data"
        android:icon="@mipmap/ic_data_round"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:title="@string/menu_save"
        android:icon="@mipmap/ic_save_project_round"
        app:showAsAction="always" />
</menu>